#BlueJ package file
dependency1.from=runner
dependency1.to=Sudoku
dependency1.type=UsesDependency
dependency2.from=testRunner
dependency2.to=test
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=300
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.33260869565217394
package.editor.height=146
package.editor.width=657
package.editor.x=631
package.editor.y=68
package.frame.height=560
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=90
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=Sudoku
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=30
